#----------------------------------
# mssql database connection info
#----------------------------------
connstr=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbhost=10.107.10.158:1433
dbtype=sqlserver
db=ReservationSystem
username=sa
password=password1!