#----------------------------------
# mssql database connection info
#----------------------------------

#连接字符串
connstr=com.microsoft.sqlserver.jdbc.SQLServerDriver
#数据库的IP地址，如果在本地，则IP为127.0.0.1
dbhost=10.107.10.158:1433
#数据库类型
dbtype=sqlserver
#数据库的名字
db=ReservationSystem
#数据库用户名
username=sa
#数据库对应用户名的密码
password=password1!

#hello 佳佳